<<HTML>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<META NAME="Description" CONTENT="Strona">
<META NAME="Author" CONTENT="Dawid Skwarczyński">
<TITLE>ANIMALS</TITLE>
<STYLE TYPE="text/css">
<!--

BODY {
	background-color: #EFE8DE;
}

DIV, SPAN {
	font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
	font-size: 9pt;
	color: #000000;
         text-indent: 12em
}

P {
	font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
	font-size: 9pt;
	color: #000000;
	text-indent: 2em;
	margin-left: 1em;
	margin-right: 5em;
}

TD {
	font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
	font-size: 9pt;
	color: #000000;
}

OL, UL {
	margin-top: 5px;
	margin-bottom: 5px;
}

LI {
	font-size: 9pt;
	color: #000000;
	font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
}

A {
	font-size: 9pt;
	color: #82243C;
	font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
	font-weight: bold;
	text-decoration: none;
}

A:visited {
	color: #501627;
}

A:hover {
	text-decoration: underline;
	color: #FFFFFF;
}

HR {
	color: #000000;
	height: 1;
}

-->
</STYLE>
</HEAD>
<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<TABLE WIDTH="100%" HEIGHT="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR>
	<TD VALIGN="TOP" ALIGN="center">
<TABLE WIDTH="760" CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR>
	<TD><A HREF="index.html"><IMG SRC="hid_mc_gfx/logo.jpg" ALT="Wróć na stronę główną" WIDTH="760" HEIGHT="170" BORDER="0" ALT=""></A></TD>
</TR>
<TR>
	<TD STYLE="background-image: url('hid_mc_gfx/contact_bg.gif')"><IMG SRC="hid_mc_gfx/contact_left.jpg" WIDTH="575" HEIGHT="19" BORDER="0" ALT=""><A HREF="contact.html"><IMG SRC="hid_mc_gfx/menu_contact.gif" WIDTH="123" HEIGHT="19" BORDER="0" ALT="Skontaktuj się ze mną..."></A></TD>
</TR>
<TR>
	<TD WIDTH="100%" STYLE="background-image: url('hid_mc_gfx/contact_bottom_bg.gif'); background-position: top; background-repeat: repeat-x"><A HREF="index.html"><IMG SRC="hid_mc_gfx/blank.gif" HEIGHT="66" WIDTH="235"><IMG SRC="hid_mc_gfx/contact_bottom.jpg" WIDTH="269" HEIGHT="66" BORDER="0" ALT=""></A></TD>
</TR>
<TR>
	<TD ALIGN="CENTER" STYLE="background-image: url('hid_mc_gfx/menu_bg.gif')">
	<A HREF="aboutme.html"><IMG SRC="hid_mc_gfx/menu_aboutme.gif" WIDTH="97" HEIGHT="26" BORDER="0" ALT="Informacje o mnie" onMouseOver="this.src='hid_mc_gfx/menu_aboutme1.gif'" onMouseOut="this.src='hid_mc_gfx/menu_aboutme.gif'"></A>
	<A HREF="gallery.html"><IMG SRC="hid_mc_gfx/menu_gallery.gif" WIDTH="97" HEIGHT="26" BORDER="0" ALT="Moja galeria zdjęć" onMouseOver="this.src='hid_mc_gfx/menu_gallery1.gif'" onMouseOut="this.src='hid_mc_gfx/menu_gallery.gif'"></A>
	<A HREF="links.html"><IMG SRC="hid_mc_gfx/menu_links.gif" WIDTH="97" HEIGHT="26" BORDER="0" ALT="Moje ulubione strony" onMouseOver="this.src='hid_mc_gfx/menu_links1.gif'" onMouseOut="this.src='hid_mc_gfx/menu_links.gif'"></A>
	<A HREF="kotki.html"><IMG SRC="hid_mc_gfx/kotki.gif" WIDTH="97" HEIGHT="26" BORDER="0" ALT="Moje kotki"></A>
	<A HREF="others.html"><IMG SRC="hid_mc_gfx/menu_others1.gif" WIDTH="97" HEIGHT="26" BORDER="0" ALT="OTHERS"></A>
	</TD>
</TR>
<TR>
	<TD STYLE="background-image: url('hid_mc_gfx/main_bg.gif')"><TABLE WIDTH="760" HEIGHT="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0" STYLE="background-image: url('hid_mc_gfx/main_top_bg.jpg'); background-position: top; background-repeat: repeat-x">
<TR>
	<TD VALIGN="TOP"><IMG SRC="hid_mc_gfx/main_top_bg.jpg" WIDTH="50" HEIGHT="297" BORDER="0" ALT=""></TD>
	<TD>

		<!--

			Początek treści dokumentu

		-->

		<head><div style="text-align: CENTER"><p style="font-family: arial; color: red;"><font size="20"</font>O mnie</div></head>

<p><style="font-family: arial; color: black; "><font size=2>
<h4>Mam na imię Dawid i mam 21 latek. Uwielbiam zwierzątka, a w szczególności karaluchy. Mam ich około 3. Dziękuję, pozdrawiam. Sprzedam Opla.</h4>

<p><style="font-family: arial; color: black; "> </p>
		<!--

			Koniec treści dokumentu

		-->

</TD>
	<TD>&nbsp;</TD>
</TR>
</TABLE></TD>
</TR>
</TABLE>
	</TD>
</TR>
</TABLE>
</BODY>
</HTML>
